<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1449044931327" ID="ID_27030546" MODIFIED="1449048806276" TEXT="eos library">
<node CREATED="1449048505600" ID="ID_977742932" MODIFIED="1449048508756" POSITION="left" TEXT="Classes">
<node CREATED="1449045354841" ID="ID_296701904" MODIFIED="1449045357838" TEXT="Study()">
<node CREATED="1449047497813" ID="ID_520964868" MODIFIED="1449047513889" TEXT="Purpose: define Studies that can be used for mutliple models"/>
<node CREATED="1449047519684" ID="ID_523715261" MODIFIED="1449047544196" TEXT="Inputs: Model"/>
<node CREATED="1449048037186" ID="ID_675746293" MODIFIED="1449048040462" TEXT="Methods">
<node CREATED="1449048041386" ID="ID_1987304810" MODIFIED="1449048042591" TEXT="run()"/>
</node>
</node>
<node CREATED="1449044984006" HGAP="26" ID="ID_828976227" MODIFIED="1449048482739" TEXT="SimulationMaker()" VSHIFT="-45">
<node CREATED="1449047622023" ID="ID_842618494" MODIFIED="1449047927409" TEXT="Main EOS Class, possibly better name : EOSSimulation, Simulation, EOSRun"/>
<node CREATED="1449048963750" ID="ID_32090929" MODIFIED="1449049018783" TEXT="A Simulation always has exaclty one model. If multiple are required, cascade models in a global model"/>
<node CREATED="1449045011884" ID="ID_983937711" MODIFIED="1449045013682" TEXT="Logging"/>
<node CREATED="1449045017804" ID="ID_1910143396" MODIFIED="1449047940170" TEXT="Currently: input: model"/>
<node CREATED="1449047867643" ID="ID_81856601" MODIFIED="1449047869703" TEXT="Methods">
<node CREATED="1449045030331" ID="ID_505638887" MODIFIED="1449047874678" TEXT="Eval(self,x)"/>
<node CREATED="1449047889643" ID="ID_93387875" MODIFIED="1449047891264" TEXT="SensitivityStudy(self,x)"/>
<node CREATED="1449047898148" ID="ID_1993795033" MODIFIED="1449047898848" TEXT="CheckForResponseModelInstances(self)"/>
<node CREATED="1449047906980" ID="ID_1475700388" MODIFIED="1449047908216" TEXT="CheckForResponseModelInstances(self)"/>
<node CREATED="1449047913923" ID="ID_1862002530" MODIFIED="1449047914616" TEXT="CheckForObjAndConstrFctModelInstances(self)"/>
<node CREATED="1449048234247" ID="ID_1890546387" MODIFIED="1449048235084" TEXT="Optimize(self, x0, xL, xU, Alg=&apos;SLSQP&apos;, Norm=True, Options=dict(), **kwargs)"/>
<node CREATED="1449048247623" ID="ID_463752111" MODIFIED="1449048248267" TEXT="GlobalSearchForDesOpt(self, xL, xU, nh=0, nDoE=30, nGS=3, ReplaceDVDict=None)"/>
<node CREATED="1449048254582" ID="ID_608648319" MODIFIED="1449048255627" TEXT="PerformDoE(self, NumberSamplePoints, RSAlower, RSAupper, SamplingMethod=&apos;LHS&apos;, **kwargs)"/>
<node CREATED="1449048260830" ID="ID_979005942" MODIFIED="1449048261371" TEXT="GetfDoE(self, xDoE)"/>
<node CREATED="1449048267517" ID="ID_1183196223" MODIFIED="1449048343685" TEXT="GetRSAmodel(self, xDoE, fDoE=None, ........)"/>
<node CREATED="1449048280956" ID="ID_389727662" MODIFIED="1449048335342" TEXT="PlotDesignSpace(self,xOpt, DVIndicies, xU, xL, -.........)"/>
<node CREATED="1449048296012" ID="ID_1239699274" MODIFIED="1449048328550" TEXT="LinePlot(self, x, y, xLabel=&apos;x&apos;, .......)"/>
<node CREATED="1449048355837" ID="ID_1597630954" MODIFIED="1449048359781" TEXT="def SurfacePlot(self, X, Y, z,..........)"/>
<node CREATED="1449048372935" ID="ID_1075351658" MODIFIED="1449048375980" TEXT="def PlotShellMeshResult(self, NodeArray,.........)"/>
<node CREATED="1449048386127" ID="ID_83033331" MODIFIED="1449048388651" TEXT="def RSAplotting(self, RSAobj, xRSA,.......)"/>
</node>
</node>
<node CREATED="1449045359049" ID="ID_1317975728" MODIFIED="1449047781626" TEXT="Model()">
<node CREATED="1449047728300" ID="ID_1117246433" MODIFIED="1449049009720" TEXT="The actual simulation model (chain), that takes an input, calculates something, returns the output"/>
<node CREATED="1449047230349" ID="ID_352129583" MODIFIED="1449047438414" TEXT="Inputs:  x"/>
<node CREATED="1449047441016" ID="ID_573123302" MODIFIED="1449047446325" TEXT="Returns: f, g, etc"/>
<node CREATED="1449047259347" ID="ID_508156462" MODIFIED="1449047461140" TEXT="Uses FE models or analytical models or whatever"/>
<node CREATED="1449047370092" ID="ID_281196814" MODIFIED="1449047481891" TEXT="Can contain multiple other models in itself (e.g. for multiscale)"/>
<node CREATED="1449047781623" ID="ID_1184280555" MODIFIED="1449047785076" TEXT="Methods">
<node CREATED="1449047268499" ID="ID_1433040307" MODIFIED="1449048153049" TEXT="CompteResp(self,x)"/>
<node CREATED="1449048141277" ID="ID_783912732" MODIFIED="1449048147585" TEXT="__call__(self,x)"/>
</node>
</node>
</node>
<node CREATED="1449048524535" ID="ID_1733165625" MODIFIED="1449048576152" POSITION="right" TEXT="run.py">
<node CREATED="1449048528127" ID="ID_1230934565" MODIFIED="1449048648669" TEXT=""/>
<node CREATED="1449048571540" ID="ID_158251240" MODIFIED="1449048575369" TEXT="Model()"/>
<node CREATED="1449048578467" ID="ID_706537127" MODIFIED="1449048584168" TEXT="Study(Model)">
<node CREATED="1449048655495" ID="ID_115482917" MODIFIED="1449048767637" TEXT="Study.Simulation = SimulationMaker"/>
<node CREATED="1449048670950" ID="ID_1308147478" MODIFIED="1449048680691" TEXT="Study.Simulation.Model = Model"/>
</node>
<node CREATED="1449048551317" ID="ID_751326454" MODIFIED="1449048589448" TEXT="Study.run()">
<node CREATED="1449048728851" ID="ID_194465167" MODIFIED="1449048734784" TEXT="Study.Simulation.Eval()"/>
</node>
</node>
<node CREATED="1449048593131" ID="ID_268487422" MODIFIED="1449049036446" POSITION="right" TEXT="run.py (new proposal)">
<node CREATED="1449048810246" ID="ID_1066751738" MODIFIED="1449048825226" TEXT="Studies can be Classes of Type EOSSimulation, previously SimulationMaker"/>
<node CREATED="1449048598115" ID="ID_249821175" MODIFIED="1449048759518" TEXT="Import Study(EOSSimulation)"/>
<node CREATED="1449048608386" ID="ID_1616225188" MODIFIED="1449048839490" TEXT="Study.Eval()"/>
</node>
</node>
</map>
